SECRET_KEY = 'nana nana boo boo you cant guess my secret key'
FLASK_APP = personal_library
FLASK_ENV = development
DEPLOY_DATABASE_URL=postgresql+psycopg2://postgres:Garnet29!@127.0.0.1:5432/bookstack